{
  "hero-main": {
    "w": 1500,
    "h": 1500,
    "widths": [
      1500,
      800,
      400
    ]
  },
  "hero-worn": {
    "w": 840,
    "h": 840,
    "widths": [
      840,
      400
    ]
  },
  "hero-foam": {
    "w": 1410,
    "h": 830,
    "widths": [
      1410,
      800,
      400
    ]
  },
  "hero-dims": {
    "w": 1490,
    "h": 880,
    "widths": [
      1490,
      800,
      400
    ]
  },
  "poster-meet": {
    "w": 1500,
    "h": 844,
    "widths": [
      1500,
      800,
      400
    ]
  },
  "poster-how-to-use": {
    "w": 1500,
    "h": 844,
    "widths": [
      1500,
      800,
      400
    ]
  },
  "poster-dr-palacios": {
    "w": 1500,
    "h": 844,
    "widths": [
      1500,
      800,
      400
    ]
  },
  "poster-lori-vertical": {
    "w": 640,
    "h": 1137,
    "widths": [
      640,
      400
    ]
  },
  "poster-lori-9pos": {
    "w": 640,
    "h": 360,
    "widths": [
      640,
      400
    ]
  },
  "poster-palacios-jetlag": {
    "w": 1500,
    "h": 844,
    "widths": [
      1500,
      800,
      400
    ]
  },
  "head-bobbing-95": {
    "w": 1500,
    "h": 1500,
    "widths": [
      1500,
      800,
      400
    ]
  },
  "seats-strip": {
    "w": 1078,
    "h": 208,
    "widths": [
      1078,
      800,
      400
    ]
  },
  "pos-1": {
    "w": 490,
    "h": 390,
    "widths": [
      490
    ]
  },
  "pos-2": {
    "w": 490,
    "h": 390,
    "widths": [
      490
    ]
  },
  "pos-3": {
    "w": 490,
    "h": 390,
    "widths": [
      490
    ]
  },
  "pos-4": {
    "w": 490,
    "h": 390,
    "widths": [
      490
    ]
  },
  "pos-5": {
    "w": 490,
    "h": 390,
    "widths": [
      490
    ]
  },
  "pos-6": {
    "w": 490,
    "h": 390,
    "widths": [
      490
    ]
  },
  "pos-7": {
    "w": 490,
    "h": 390,
    "widths": [
      490
    ]
  },
  "pos-8": {
    "w": 490,
    "h": 390,
    "widths": [
      490
    ]
  },
  "pos-9": {
    "w": 490,
    "h": 390,
    "widths": [
      490
    ]
  },
  "mat-foam": {
    "w": 920,
    "h": 830,
    "widths": [
      920,
      400
    ]
  },
  "mat-breathable": {
    "w": 840,
    "h": 560,
    "widths": [
      840,
      400
    ]
  },
  "mat-moisture": {
    "w": 320,
    "h": 235,
    "widths": [
      320
    ]
  },
  "mat-travel": {
    "w": 445,
    "h": 502,
    "widths": [
      445
    ]
  },
  "cmp-comfynap": {
    "w": 270,
    "h": 350,
    "widths": [
      270
    ]
  },
  "cmp-ordinary": {
    "w": 270,
    "h": 300,
    "widths": [
      270
    ]
  },
  "lifestyle-clouds": {
    "w": 1920,
    "h": 710,
    "widths": [
      1600,
      800,
      400
    ]
  }
}